<IfModule mod_rewrite.c>
Options +FollowSymLinks
Options -Indexes
DirectoryIndex index.php

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond $1 !^(index\.php|bootstrap|robots\.txt)
RewriteRule ^(.*)$ index.php/$1 [L]

php_value upload_max_filesize 128M
php_value post_max_size 128M
</IfModule>
